{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beeking-etman-website",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beeking",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "DB",
      "migrations_dir": "drizzle",
    },
  ],
}
